{
  "name": "react-simple-dialogs",
  "private": false,
  "version": "1.0.1",
  "author": "Pedro Henrique Pires",
  "license": "MIT",
  "homepage": "https://pedrohenriquepires.github.io/react-simple-dialogs-docs",
  "description": "A react library to create simple dialogs",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedrohenriquepires/react-simple-dialogs"
  },
  "bugs": {
    "url": "https://github.com/pedrohenriquepires/react-simple-dialogs/issues"
  },
  "keywords": [
    "dialog",
    "alert",
    "confirm",
    "modal",
    "popup",
    "popover",
    "prompt",
    "pop-up menu",
    "pop-up window",
    "lightbox",
    "modal dialog",
    "custom dialog",
    "interactive dialog",
    "react-simple-dialogs",
    "hook",
    "dialog hook",
    "alert hook",
    "simple dialog",
    "react",
    "react-dialog",
    "react-alert",
    "react-confirm"
  ],
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "NODE_ENV=publish tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "lint-staged": "lint-staged",
    "prepublishOnly": "vitest run",
    "postbuild": "./prepend-use-client.sh",
    "test": "vitest",
    "test:once": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/react-simple-dialogs.umd.js",
  "module": "./dist/react-simple-dialogs.es.js",
  "types": "./dist/lib/index.d.ts",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.4.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^0.33.0",
    "autoprefixer": "^10.4.14",
    "class-variance-authority": "^0.7.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "framer-motion": "^10.13.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.3.1",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.33.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
